{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eK7xGsyVjIdFhvXMH2d1m",
      "type": "rectangle",
      "x": -225,
      "y": -648,
      "width": 558,
      "height": 438.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1924473347,
      "version": 264,
      "versionNonce": 126230125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HH-4AjDjiyZ6q1PHizGEX",
          "type": "arrow"
        },
        {
          "id": "ox5ynBJ4atoG8kUc99VsE",
          "type": "arrow"
        },
        {
          "id": "XY8abp834470mIvZ9_DOu",
          "type": "arrow"
        }
      ],
      "updated": 1741748174915,
      "link": null,
      "locked": false
    },
    {
      "id": "tVsEuG4eE8uUrPreANbgR",
      "type": "rectangle",
      "x": -216.861323,
      "y": -631.5,
      "width": 237,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2137703245,
      "version": 149,
      "versionNonce": 1860399139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741747438224,
      "link": null,
      "locked": false
    },
    {
      "id": "AOlSSIgXWIao3-xu7_u3X",
      "type": "text",
      "x": -205.231242,
      "y": -617,
      "width": 213.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 638985731,
      "version": 112,
      "versionNonce": 264245549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HH-4AjDjiyZ6q1PHizGEX",
          "type": "arrow"
        }
      ],
      "updated": 1741748057218,
      "link": null,
      "locked": false,
      "text": "Cadastrando o cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrando o cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FtNADSb0QDQ1vc8EXBjR",
      "type": "rectangle",
      "x": 25.754298,
      "y": -631.5,
      "width": 146,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1521540099,
      "version": 201,
      "versionNonce": 1399408451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741747449057,
      "link": null,
      "locked": false
    },
    {
      "id": "izAHSX5BfBhoSOEKCpm_J",
      "type": "text",
      "x": 38.88943,
      "y": -628,
      "width": 142.3598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 625537485,
      "version": 157,
      "versionNonce": 1262322157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ox5ynBJ4atoG8kUc99VsE",
          "type": "arrow"
        }
      ],
      "updated": 1741748063577,
      "link": null,
      "locked": false,
      "text": "Cadastrar a\nmensagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar a mensagem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-rgb36W47CNQJfxxD02_6",
      "type": "rectangle",
      "x": 177.36991899999998,
      "y": -632,
      "width": 146,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 919957891,
      "version": 243,
      "versionNonce": 1606156781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XY8abp834470mIvZ9_DOu",
          "type": "arrow"
        }
      ],
      "updated": 1741747825346,
      "link": null,
      "locked": false
    },
    {
      "id": "d00nAXolYWEdPHOLeMKht",
      "type": "text",
      "x": 189,
      "y": -617.5,
      "width": 124.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1811389251,
      "version": 47,
      "versionNonce": 452310947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XY8abp834470mIvZ9_DOu",
          "type": "arrow"
        }
      ],
      "updated": 1741748069130,
      "link": null,
      "locked": false,
      "text": "Enviar E-mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar E-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H142CIyUbQg7gXj7Lx2wL",
      "type": "rectangle",
      "x": -216.861323,
      "y": -565.25,
      "width": 267,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2062746413,
      "version": 204,
      "versionNonce": 1518922627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2M7PrUr6pvJ-u1uxxNky",
          "type": "arrow"
        }
      ],
      "updated": 1741748053403,
      "link": null,
      "locked": false
    },
    {
      "id": "nhFVk0MXg7Ip396xaPN-0",
      "type": "rectangle",
      "x": 58.36991900000001,
      "y": -565.25,
      "width": 265,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1789578061,
      "version": 211,
      "versionNonce": 354422605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Rn9Rl_KQZKSC1wK4uwnh",
          "type": "arrow"
        }
      ],
      "updated": 1741748077962,
      "link": null,
      "locked": false
    },
    {
      "id": "vMElEZgAGOAEqA2qfUsgT",
      "type": "text",
      "x": -136.301287,
      "y": -557.75,
      "width": 75.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 582535203,
      "version": 77,
      "versionNonce": 316760355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741747494789,
      "link": null,
      "locked": false,
      "text": "Clientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBSdg2JaQnizzodaiFXEg",
      "type": "text",
      "x": 151,
      "y": -554,
      "width": 94.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1521372173,
      "version": 35,
      "versionNonce": 1467148685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741747365010,
      "link": null,
      "locked": false,
      "text": "Mensagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5AOLuJjGv1RXAy7HaCh6",
      "type": "rectangle",
      "x": -216.86132299999997,
      "y": -510,
      "width": 540.231242,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1082501709,
      "version": 189,
      "versionNonce": 1723529187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Rn9Rl_KQZKSC1wK4uwnh",
          "type": "arrow"
        }
      ],
      "updated": 1741748210810,
      "link": null,
      "locked": false
    },
    {
      "id": "HH-4AjDjiyZ6q1PHizGEX",
      "type": "arrow",
      "x": -213.10342036916262,
      "y": -603.012752308071,
      "width": 227.89657963083738,
      "height": 28.012752308070958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1496713293,
      "version": 272,
      "versionNonce": 2135908483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741748059315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.89657963083738,
          28.012752308070958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOlSSIgXWIao3-xu7_u3X",
        "focus": 0.4921418593663531,
        "gap": 7.8721783691626115
      },
      "endBinding": {
        "elementId": "u4RQkuDkfww1FVqjJGpIO",
        "focus": 0.12751065315165164,
        "gap": 10.611749000000032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4RQkuDkfww1FVqjJGpIO",
      "type": "rectangle",
      "x": -717.611749,
      "y": -648,
      "width": 266,
      "height": 157.10361899999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1924235683,
      "version": 316,
      "versionNonce": 689677389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HH-4AjDjiyZ6q1PHizGEX",
          "type": "arrow"
        }
      ],
      "updated": 1741748057218,
      "link": null,
      "locked": false
    },
    {
      "id": "Ua2P1WFV2Hpk1bAdfulTs",
      "type": "text",
      "x": -618.8617260000001,
      "y": -631.678994,
      "width": 68.49995422363283,
      "height": 59.56522500628266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1958752867,
      "version": 428,
      "versionNonce": 1991017827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741747745612,
      "link": null,
      "locked": false,
      "text": "CRUD\n",
      "fontSize": 23.82609000251306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ReBxFmocBxyrUr0-CoxE",
      "type": "text",
      "x": -700.8416759999999,
      "y": -597.113769,
      "width": 163.95989990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1023815725,
      "version": 138,
      "versionNonce": 240902403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741747745612,
      "link": null,
      "locked": false,
      "text": "Nome da empresa\nCNPJ/CPF\nEstado\nE-mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome da empresa\nCNPJ/CPF\nEstado\nE-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LpJgyfgc8PqUUwuzEJzE",
      "type": "rectangle",
      "x": -50.000000000000114,
      "y": -872.5518095,
      "width": 266,
      "height": 122.10361899999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 296002371,
      "version": 455,
      "versionNonce": 2145434659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ox5ynBJ4atoG8kUc99VsE",
          "type": "arrow"
        }
      ],
      "updated": 1741747802211,
      "link": null,
      "locked": false
    },
    {
      "id": "jM9ADSdoUGpjmqNOIuIKO",
      "type": "text",
      "x": 48.75002299999994,
      "y": -856.2308035000001,
      "width": 68.49995422363283,
      "height": 59.56522500628266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 878002915,
      "version": 505,
      "versionNonce": 1340269773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741747764890,
      "link": null,
      "locked": false,
      "text": "CRUD\n",
      "fontSize": 23.82609000251306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJg-mqEsj3mfI-quFyFal",
      "type": "text",
      "x": -33.229926999999975,
      "y": -821.6655785,
      "width": 169.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1662054019,
      "version": 257,
      "versionNonce": 1678775821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741747787678,
      "link": null,
      "locked": false,
      "text": "Numero do c칩digo\nMensagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero do c칩digo\nMensagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ox5ynBJ4atoG8kUc99VsE",
      "type": "arrow",
      "x": 87.99999999999997,
      "y": -637.8469575961536,
      "width": 0,
      "height": 100.15304240384637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2014306115,
      "version": 144,
      "versionNonce": 1985874403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741748065739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.15304240384637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izAHSX5BfBhoSOEKCpm_J",
        "focus": -0.31005011300586216,
        "gap": 9.84695759615363
      },
      "endBinding": {
        "elementId": "3LpJgyfgc8PqUUwuzEJzE",
        "focus": -0.037593984962406415,
        "gap": 12.44819050000001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XY8abp834470mIvZ9_DOu",
      "type": "arrow",
      "x": 323.1034203691626,
      "y": -604.5081869804643,
      "width": 144.89657963083738,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1409568611,
      "version": 223,
      "versionNonce": 949584717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741748071011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.89657963083738,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d00nAXolYWEdPHOLeMKht",
        "focus": 0.20309986239205138,
        "gap": 9.783504597678245
      },
      "endBinding": {
        "elementId": "-a2G_3ZAnr1Iz3c_Qnpr1",
        "focus": 0.03368736866347472,
        "gap": 9.290983606557347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-a2G_3ZAnr1Iz3c_Qnpr1",
      "type": "rectangle",
      "x": 477.29098360655735,
      "y": -673,
      "width": 340.4180327868853,
      "height": 119.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1673214723,
      "version": 251,
      "versionNonce": 1690769027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XY8abp834470mIvZ9_DOu",
          "type": "arrow"
        }
      ],
      "updated": 1741748069130,
      "link": null,
      "locked": false
    },
    {
      "id": "xBeBig8KhK9gvUup5pjZd",
      "type": "text",
      "x": 493.81132,
      "y": -648,
      "width": 310.47979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1774139299,
      "version": 93,
      "versionNonce": 1936042317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741747979686,
      "link": null,
      "locked": false,
      "text": "Escolhendo a empresa\nMensagem autom치tica ou manual\nenviar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escolhendo a empresa\nMensagem autom치tica ou manual\nenviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2M7PrUr6pvJ-u1uxxNky",
      "type": "arrow",
      "x": -24.745701999999994,
      "y": -530,
      "width": 47.100385824663846,
      "height": 193.47084513513732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 52080749,
      "version": 825,
      "versionNonce": 483369379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741748195612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.100385824663846,
          193.47084513513732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H142CIyUbQg7gXj7Lx2wL",
        "focus": -0.45044938209315044,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "DkpXe_h-esXmUwJ7QZKvi",
        "focus": -0.16368083064156247,
        "gap": 2.529154864862676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkpXe_h-esXmUwJ7QZKvi",
      "type": "rectangle",
      "x": -191,
      "y": -334,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1796074819,
      "version": 189,
      "versionNonce": 1415203843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2M7PrUr6pvJ-u1uxxNky",
          "type": "arrow"
        }
      ],
      "updated": 1741748159212,
      "link": null,
      "locked": false
    },
    {
      "id": "XfHt4tste1FzdGUXIfr6m",
      "type": "text",
      "x": -182.57991000000004,
      "y": -316,
      "width": 247.15982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1371215907,
      "version": 148,
      "versionNonce": 1971545923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741748159212,
      "link": null,
      "locked": false,
      "text": "Vendo a lista de clientes \ncadastrados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendo a lista de clientes \ncadastrados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Rn9Rl_KQZKSC1wK4uwnh",
      "type": "arrow",
      "x": 124.254298,
      "y": -532.5,
      "width": 52.007032355194696,
      "height": 83.9769384510933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1805085603,
      "version": 991,
      "versionNonce": 2023490307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741748203965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.007032355194696,
          83.9769384510933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhFVk0MXg7Ip396xaPN-0",
        "focus": 0.514278117667974,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "Y6wfIjBDA04_u5yNS_x5k",
        "focus": 0.22611853728546788,
        "gap": 6.273061548906696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6wfIjBDA04_u5yNS_x5k",
      "type": "rectangle",
      "x": 23.29098399999998,
      "y": -442.25,
      "width": 284,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1684610979,
      "version": 738,
      "versionNonce": 1832534243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Rn9Rl_KQZKSC1wK4uwnh",
          "type": "arrow"
        }
      ],
      "updated": 1741748153129,
      "link": null,
      "locked": false
    },
    {
      "id": "iGgfKfepElwjt4mMEK5Lp",
      "type": "text",
      "x": 36.42008972167969,
      "y": -431,
      "width": 273.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 232171203,
      "version": 361,
      "versionNonce": 1923492995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Rn9Rl_KQZKSC1wK4uwnh",
          "type": "arrow"
        }
      ],
      "updated": 1741748153129,
      "link": null,
      "locked": false,
      "text": "Vendo a lista de mensagens \ncriada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendo a lista de mensagens \ncriada",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}